STORAGE_PROVIDER=r2
R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID_HERE
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID_HERE
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY_HERE
R2_BUCKET_NAME=ergonomic-analysis
RUNPOD_API_KEY=YOUR_RUNPOD_API_KEY_HERE
RUNPOD_ENDPOINT_ID=d1mtcfjymab45g
DEFAULT_QUALITY=medium
MAX_VIDEO_SIZE=5368709120
JOB_STATUS_TTL=86400
UPLOAD_URL_EXPIRY=3600
DOWNLOAD_URL_EXPIRY=86400
